{
  "name": "playwright-test-automation",
  "version": "1.0.0",
  "private": true,
  "description": "Deterministic multi-agent Playwright UI test automation framework (Azure AD via Cognito auth, Figma design parity).",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "test:new-project": "node scripts/new-project.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.6.0"
  }
}
